##### ICP Instance details ######
master:
  nodes: 1
  cpu_cores: 8
  disk_size: 25
  local_disk: false
  memory: 8192
  network_speed: 1000
  private_network_only: false
  hourly_billing: true


proxy:
  nodes: 1
  cpu_cores: 8
  disk_size: 25
  local_disk: false
  memory: 8192
  network_speed: 1000
  private_network_only: false
  hourly_billing: true

worker:
  nodes: 2
  cpu_cores: 8
  disk_size: 25
  local_disk: false
  memory: 8192
  network_speed: 1000
  private_network_only: false
  hourly_billing: true
